{
  "name": "xr/library",
  "description": "XReady Library - Yii 2 extension with useful classes and base for other XReady extensions",
  "license": "proprietary",
  "type": "yii2-extension",
  "authors": [
    {
      "name": "Vladimir Lagutin",
      "email": "vladimir@lagutin.ru"
    }
  ],
  "require": {
    "yiisoft/yii2": "~2.0.0"
  },
  "autoload": {
    "psr-4": {
      "xr\\": "src"
    }
  }
}